# QuickVPN

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickvpn/: IpsecConnection.kt  L2tpConnection.kt  MainActivity.kt  MyVpnService.kt  PacketHandler.kt  VpnConfiguration.kt  VpnConnectionService.kt
app/src/main/java/com/example/quickvpn/utils/: CryptoUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
